{
  "expo": {
    "name": "Wyniki Badań",
    "slug": "wyniki-badan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05060b",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Kalam_700Bold.ttf",
            "./assets/fonts/Kalam_400Regular.ttf"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.wynikibadanapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#05060b",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.anonymous.wynikibadanapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
